{
  "name": "study-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "prepare": "husky install",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@vue/eslint-config-prettier": "^7.0.0",
    "async-validator": "^1.12.2",
    "core-js": "^3.4.3",
    "element-ui": "^2.4.5",
    "vue": "^2.6.10",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-plugin-vuex": "^4.5.12",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "prettier": "2.4.1",
    "@vue/cli-plugin-unit-mocha": "~4.5.6",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2"

  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  }
}
